# product-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.productapp.data.data_source.ClothDatabase/: 1.json
app/schemas/com.example.productapp.data.data_source.available_clothes.ClothDatabase/: 2.json
app/schemas/com.example.productapp.data.data_source.user_info.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/common/: Constance.kt  Resource.kt
app/src/main/java/com/example/productapp/data/data_source/: ClothDao.kt  ClothDatabase.kt  ClothEntity.kt
app/src/main/java/com/example/productapp/data/data_source/available_clothes/: ClothDao.kt  ClothDatabase.kt  ClothEntity.kt
app/src/main/java/com/example/productapp/data/data_source/user_info/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/productapp/data/remote/: ClothApi.kt
app/src/main/java/com/example/productapp/data/remote/dto/: Category.kt  ClothDto.kt
app/src/main/java/com/example/productapp/data/repository/: ClothRepositoryImpl.kt
app/src/main/java/com/example/productapp/di/: ActivityModule.kt  FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/productapp/domain/model/: Cloth.kt  ClothDetail.kt
app/src/main/java/com/example/productapp/domain/repository/: ClothRepository.kt
app/src/main/java/com/example/productapp/domain/use_case/get_clothes/: GetClothUseCase.kt
app/src/main/java/com/example/productapp/presentation/: ClothApp.kt  LogoScreen.kt  MainActivity.kt
app/src/main/java/com/example/productapp/presentation/authorization/: AuthorizationViewModel.kt
app/src/main/java/com/example/productapp/presentation/authorization/auth_methods/: AuthRepository.kt  GoogleAuthRepository.kt
app/src/main/java/com/example/productapp/presentation/authorization/common_components/: ErrorScreen.kt  GoogleAuthScreen.kt  UserEmailField.kt  UserPasswordField.kt
app/src/main/java/com/example/productapp/presentation/authorization/forgot_password/: ForgetPasswordPage.kt
app/src/main/java/com/example/productapp/presentation/authorization/forgot_password/components/: EmailSenderField.kt  SubmitButton.kt
app/src/main/java/com/example/productapp/presentation/authorization/login/: LoginPage.kt
app/src/main/java/com/example/productapp/presentation/authorization/login/components/: LoginButton.kt
app/src/main/java/com/example/productapp/presentation/authorization/registration/: EmailVerificationPage.kt  RegistrationPage.kt
app/src/main/java/com/example/productapp/presentation/authorization/registration/components/: RegistrationButton.kt  (+1 more)
app/src/main/java/com/example/productapp/presentation/cloth_detail/: ClothDetailScreen.kt  ClothDetailViewModel.kt
app/src/main/java/com/example/productapp/presentation/cloth_list/: ClothListScreen.kt  ClothViewModel.kt
app/src/main/java/com/example/productapp/presentation/introduction/: ClothViewModel.kt  IntroScreen.kt
app/src/main/java/com/example/productapp/presentation/introduction/components/: CenterComponent.kt  Footer.kt  Header.kt
app/src/main/java/com/example/productapp/presentation/main_content/: ContentViewModel.kt
app/src/main/java/com/example/productapp/presentation/main_content/cloth_detail/: ClothDetailScreen.kt  ClothDetailViewModel.kt
app/src/main/java/com/example/productapp/presentation/main_content/cloth_list/: ClothListScreen.kt  ClothViewModel.kt
app/src/main/java/com/example/productapp/presentation/main_content/common_components/: BottomNavBar.kt  NavigationItem.kt  NavigationScreen.kt
app/src/main/java/com/example/productapp/presentation/main_content/home/: GetStartedScreen.kt  HomeScreen.kt
app/src/main/java/com/example/productapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clock.xml  filter_image.xml  left_navigation.xml  mail_verification.xml  not_visibile.xml  sort_image.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
